:root {
  --padding-icons--: 3px 3px 3px 3px;
  ---margin-icons--: 15px 0px 0px 12.5px;
  --padding-nav--: 8px 10px 8px 10px;
}
* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
  font-size: 11px;
  background-color: #000000;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 7fr;
}
.grid-nav {
  background-color: #000000;
  display: grid;
  grid-template-rows: 0.3fr 0.3fr 0.4fr 2fr 0.3fr;
}
.grid-nav-logo {
  display: flex;
  align-items: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
.fa-spotify {
  background-color: black;
  color: white;
  padding: 10px;
  margin: 5px -5px 0px 0px;
}
.grid-nav .fa-solid {
  background-color: black;
  color: #b3b3b3;
  padding: var(--padding-icons--);
  margin: var(---margin-icons--);
}
.fa-chevron-left {
  background-color: rgba(32, 32, 32, 0.616);
  color: #b3b3b3;
  padding: var(--padding-nav--);
  margin: 15px 0px 0px 25px;
  border-radius: 50%;
}
.fa-chevron-left:hover {
  background-color: rgba(27, 27, 27, 0.904);
  transition: 0.5s;
}
.fa-chevron-right {
  background-color: rgba(32, 32, 32, 0.616);
  color: #b3b3b3;
  padding: var(--padding-nav--);
  margin: var(---margin-icons--);
  border-radius: 50%;
}
.fa-chevron-right:hover {
  background-color: rgba(27, 27, 27, 0.904);
  transition: 0.5s;
}
.grid-interests .fa-plus {
  color: black;
  background-color: rgb(190, 190, 190);
  margin: 25px 0px 0px 12.5px;
  padding: var(--padding-icons--);
  border-radius: 2px;
}
.fa-heart {
  background-image: linear-gradient(130deg, #331c8b, #6551bb, #a3a3a3);
  color: #b3b3b3;
  padding: var(--padding-icons--);
  margin: var(---margin-icons--);
  border-radius: 2px;
}
a {
  text-decoration: none;
  box-shadow: none;
}
.grid-nav a {
  color: #b3b3b3;
  padding: 10px;
}

hr {
  margin: 15px;
  height: 0.1px;
  background-color: rgba(160, 160, 160, 0.377);
  border: none;
}
.grid-main {
  display: grid;
  grid-template-rows: 0.44fr auto;
  background-color: black;
}
.grid-main-section-sup {
  background: linear-gradient(rgba(5, 7, 12, 0.25), rgba(5, 7, 12, 0.25)),
    url("https://i.scdn.co/image/ab67618600001016ffc8786dfab6cdc43b01e1c1");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 4fr 1fr 3fr 1fr;
}
.gird-main-section-header {
  display: grid;
  grid-template-columns: 5fr 1.5fr;
}
.grid-main-section-details-user {
  display: grid;
  grid-template-columns: 0.8fr 1.5fr 0.05fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.grid-main-section-details-user-type-account {
  display: flex;
  margin-top: 15px;
  width: 90%;
  height: 25px;
  background-color: rgba(182, 182, 182, 0.027);
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: solid 1px rgb(160, 160, 160);
  color: white;
  font-size: 10px;
}
.grid-main-section-details-user-type-account:hover {
  background-color: rgba(32, 32, 32, 0.644);
  transition: 0.5s;
}
.grid-main-section-details-user-account {
  display: flex;
  margin-top: 15px;
  width: 70%;
  height: 25px;
  background-color: rgba(32, 32, 32, 0.795);
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  border: solid 1px rgb(160, 160, 160);
  color: white;
  font-size: 10px;
}
.fa-user {
  background-color: rgba(27, 27, 27, 0.356);
  color: #e0e0e0;
  padding: 7px 7px 7px 7px;
  border-radius: 50%;
}
.fa-caret-down {
  background-color: rgba(32, 32, 32, 0);
  color: #e0e0e0;
  padding: 7px 7px 7px 7px;
  border-radius: 50%;
}
.fa-check {
  background-color: #338ef4;
  color: #ffffff;
  padding: var(--padding-icons--);
  margin: 15px 5px 0px 25px;
}
.grid-main-section-spam-status {
  color: white;
  font-size: 9px;
}
.grid-main-section-title-music {
  font-size: 60px;
  color: white;
  font-weight: 900;
  margin: 0px 0px 0px 25px;
  display: flex;
  align-items: center;
}
.grid-main-section-spam {
  font-size: 11px;
  color: white;
  font-weight: 200;
  padding: var(--padding-icons--);
  margin: 0px 0px 0px 25px;
}

.grid-main-content {
  background-image: linear-gradient(180deg, #5c3a1e, #151412, #121212);
  display: grid;
  grid-template-rows: 1fr auto 3.5fr 0.5fr;
}
.grid-main-content-button {
  gap: 10px;
  display: flex;
  align-items: center;
}
.fa-play {
  background-color: #20d562;
  color: #000000;
  padding: 10px 13px 10px 16px;
  margin: 15px 0px 0px 25px;
  border-radius: 50%;
}
.fa-list {
  background-color: rgba(0, 0, 0, 0);
  color: #b3b3b3;
  padding: var(--padding-icons--);
  margin: 15px 0px 0px 5px;
}
.grid-main-content-button-follow {
  display: flex;
  margin-top: 15px;
  height: 8px;
  background-color: rgba(32, 32, 32, 0.116);
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: solid 1px rgba(160, 160, 160, 0.329);
  color: white;
  font-size: 9px;
  padding: 8px 16px 8px 16px;
  margin: 15px 0px 0px 5px;
}
.grid-main-content-music-section {
  font-size: 15px;
  color: white;
  font-weight: 200;
  padding: 10px 3px 3px 3px;
  margin: 0px 0px 0px 25px;
}
.grid-main-content-list {
  display: grid;
  grid-template-rows: repeat(5, auto);
}
.grid-main-content-list .number {
  padding: 0px 15px 0px 0px;
  color: #b3b3b39c;
  font-size: 11px;
}
.grid-main-content-list-music {
  display: grid;
  grid-template-columns: 0.1fr 0.1fr 1.25fr 1fr 1fr;
  align-items: center;
  font-size: 12px;
  color: white;
  font-weight: 200;
  padding: 10px 3px 3px 3px;
  margin: 0px 0px 0px 35px;
}
.image {
  width: 30px;
  height: 30px;
  background-image: url("https://i.scdn.co/image/ab67616d0000b27349d694203245f241a1bcaa72");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px 15px 0px 0px;
}
.grid-main-content-viewmore {
  background-color: rgba(0, 0, 0, 0);
  color: #b3b3b3;
  padding: var(--padding-icons--);
  margin: 15px 0px 0px 30px;
  font-weight: 900;
  font-size: 8px;
}
.grid-main-content-list a {
  color: #ffffffe0;
}
